<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work sans",Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal ;
            font-style: italic;
            text-decoration: _;
            /* lighter normal bold bolder */
    
            /* weight(peso) width(largura) height(altura) */
        }

        h1 {
            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em "work sans", sans-serif;
        }

        h2{
            font: bold 2em "work sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quam eaque beatae, reiciendis omnis corrupti ipsam earum ducimus dolorum deserunt illo non impedit asperiores, cum, voluptatum ipsum excepturi porro necessitatibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, temporibus enim! Praesentium, necessitatibus optio veritatis minus consequuntur excepturi ipsum harum magnam nulla! Alias ipsam accusamus itaque autem, aliquam deserunt reprehenderit!</p>
    <h2>Subítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolore veritatis, quis voluptate nihil quibusdam voluptatibus laboriosam corporis! Nisi voluptatibus inventore doloremque? Dolorum ad voluptas ut veritatis libero ipsum aperiam?</p>
</body>
</html>