<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem e Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vitae commodi iusto molestiae deserunt error qui delectus. Eligendi est quisquam consectetur officiis nulla, ducimus blanditiis iste veniam mollitia quasi nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime eius dolor asperiores cum? Amet temporibus quaerat dignissimos, illo praesentium reprehenderit iste sequi suscipit numquam dolore voluptatem ullam cupiditate aliquam id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sequi consequuntur fuga velit, doloribus a alias quibusdam ipsam iure, eum facilis, veritatis quos repellendus atque dolore natus ratione aliquid qui.</p>
    </main>
</body>
</html>