<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/Honey Valentine TTF.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'machinetype' ;
            src: url('fonts/1942.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 
        {
            font-family: 'machinetype', Times;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, facilis laudantium. Provident, aspernatur cupiditate quam necessitatibus temporibus pariatur vitae numquam consequuntur eligendi laborum autem laudantium id. Quam nisi debitis placeat?</p>
</body>
</html>