<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Espaço</title>
    <style>

        * {
            margin: 0px;
            padding: 0px:
        }
        .espaco {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            position: relative;
        }

        .astro {
            height: 300px;
            width: 300px;
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            background-attachment: fixed;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="espaco">
        <article class="astro">

        </article>
    </section>
</body>
</html>