<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(62, 99, 122);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.377);
            margin: 0px;
        }

        header {
            text-align: center;
            color: rgb(52, 16, 87);
            background-color: white;
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.377);
        }

        nav {
            font-weight: bolder;
            color: rgb(255, 255, 255);
            background-color: rgb(135, 38, 219);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.377);
            outline: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }

        nav > a {
            font-weight: bolder;
            color: rgb(252, 252, 252);
            text-decoration: none;
            padding: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            color: blueviolet;
            background-color: white;
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.377);
            border-radius: 10px 0px;
        }

        footer {
            color: white;
            text-align: center;
            background-color: blue;
            padding: 4px;
            margin: 0px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.274);
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu teste de site</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        <article>
            <h2>Nossa História</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repudiandae sed maxime ullam error dignissimos earum similique nemo, aliquid possimus qui ducimus quasi eum explicabo quos dolorum necessitatibus, culpa asperiores.</p>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por Giulia</p>
    </footer>
</body>
</html>